# FoodPlannerApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/OnboardingScreen/: DeciderActivity.java  OnBoardingScreenAdapter.java  OnBoardingScreenArrayListModel.java  OnBoardingScreenModel.java  OnBoardingScreenModelResponse.java  OnboardingScreenActivity.java
app/src/main/java/com/example/foodplanner/database/favourite/: FavDao.java
app/src/main/java/com/example/foodplanner/database/plan/: PlanDao.java
app/src/main/java/com/example/foodplanner/database/room/: RoomObject.java
app/src/main/java/com/example/foodplanner/model/: MealsArrayListModel.java  MealsModel.java
app/src/main/java/com/example/foodplanner/model/ModelArrayList/: CategoryArrayListModel.java  MealsArrayListModel.java
app/src/main/java/com/example/foodplanner/model/ModelClasses/: AuthModel.java  CategoryModel.java  DayModel.java  DisplayPlanModel.java  MealsModel.java  MealsTypeModel.java  PModel.java  PlanModel.java
app/src/main/java/com/example/foodplanner/model/ModelResponse/: CategoryModelResponse.java  FavModel.java  MealsModelResponse.java  PlanModel.java
app/src/main/java/com/example/foodplanner/model/api/: MealsApiClient.java  MealsApiInterface.java
app/src/main/java/com/example/foodplanner/model/database/: DaoMeals.java  DatabaseMeals.java  PlanMealsModel.java
app/src/main/java/com/example/foodplanner/model/firebase/: GetPlanMealsFromFireStore.java
app/src/main/java/com/example/foodplanner/presenter/classes/: AuthActivityPresenter.java  CategoryPresenter.java  FavPresenter.java  LogInFragmentPresenter.java  MainActivityPresenter.java  MealsPresenter.java  PlanPresenter.java  SearchPresenter.java  SignUpFragmentPresenter.java
app/src/main/java/com/example/foodplanner/presenter/interfaces/: AuthActivityInterface.java  CategoryInterface.java  DaySelectedInterface.java  FavInterface.java  GoogleAuthInterface.java  LogInFragmentInterface.java  MainActivityInterface.java  MealstInterface.java  PlanInterface.java  SearchInterface.java  SignUpFragmentInterface.java
app/src/main/java/com/example/foodplanner/utils/: ConstantsClass.java  GoogleAuth.java  NavigatorClass.java  NetworkConnection.java  SaveUserDataInFireStore.java  UserSharedPreference.java
app/src/main/res/drawable/: background_btn.xml  button_background.xml  ic_baseline_close_24.xml  ic_baseline_favorite_border_24.xml  profilr_background.xml  top_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_decider.xml  activity_home.xml  activity_main.xml  activity_onboarding_screen.xml  fragment_category.xml  fragment_choice_plan.xml  fragment_choice_search_by.xml  fragment_details.xml  fragment_favourite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_meals.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  item_recycler_meal.xml  onboardingscreen.xml  recycle_view_country_item.xml  recycle_view_meal_item.xml  recycle_view_random_meal.xml  rv.xml  rv_categories.xml  rv_day_cardview.xml  rv_days.xml  rv_fav_meals.xml  rv_plan_meals.xml  rv_random_meals.xml
app/src/main/res/menu/: home_menu.xml  nav_menu.xml  search.xml
app/src/main/res/navigation/: nav_graph_bottom.xml  nav_graph_home.xml  nav_grav_auth.xml  nav_grav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+37 files in other folders)
