<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeNav">
    <fragment
        android:id="@+id/homeNav"
        android:name="com.example.foodplanner.view.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeNav_to_plansNav"
            app:destination="@id/plansNav" />
        <action
            android:id="@+id/action_homeNav_to_favNav"
            app:destination="@id/favNav" />
        <action
            android:id="@+id/action_homeNav_to_profileNav"
            app:destination="@id/profileNav" />
        <action
            android:id="@+id/action_homeNav_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeNav_to_choiceSearchByFragment"
            app:destination="@id/choiceSearchByFragment" />
        <action
            android:id="@+id/action_homeNav_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileNav"
        android:name="com.example.foodplanner.view.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favNav"
        android:name="com.example.foodplanner.view.fragments.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/plansNav"
        android:name="com.example.foodplanner.view.fragments.PlanFragment"
        android:label="Plan"
        tools:layout="@layout/fragment_plan" >
        <action
            android:id="@+id/action_plansNav_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.foodplanner.view.fragments.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="meal"
            app:argType="com.example.foodplanner.model.ModelClasses.MealsModel" />
        <action
            android:id="@+id/action_detailsFragment_to_choicePlanFragment"
            app:destination="@id/choicePlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/choicePlanFragment"
        android:name="com.example.foodplanner.view.fragments.ChoicePlanFragment"
        android:label="fragment_choice_plan"
        tools:layout="@layout/fragment_choice_plan" >
        <argument
            android:name="meal"
            app:argType="com.example.foodplanner.model.ModelClasses.MealsModel" />
    </fragment>
    <fragment
        android:id="@+id/choiceSearchByFragment"
        android:name="com.example.foodplanner.view.fragments.ChoiceSearchByFragment"
        android:label="Search by"
        tools:layout="@layout/fragment_choice_search_by">
        <action
            android:id="@+id/action_choiceSearchByFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodplanner.view.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="seachBy"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.foodplanner.view.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="nameCategory"
            app:argType="string" />
    </fragment>
</navigation>