<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/favCard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageMealFav"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/pizza" />

            <LinearLayout
                android:layout_weight="6"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fresh Corn Omelet"
                    android:id="@+id/mealNameFav"
                    android:textColor="#FF018786"
                    android:textStyle="bold"
                    android:textSize="20sp"
                />

                <TextView
                    android:id="@+id/mealCategoryFav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This meal contains of eggs nad tomatao , fkkfjkjkjfkjfklfklkflklkflkf"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_deleteMealFav"
                android:layout_width="50dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:src="@drawable/close" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>