<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_Plan"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_plan_meals"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_weight="3"
                android:src="@drawable/pizza" />

            <LinearLayout
                android:layout_weight="5"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_plan_title_meals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fresh Corn Omelet"
                    android:textColor="#FF018786"
                    android:textStyle="bold"
                    android:textSize="20sp" />




            </LinearLayout>
            <ImageView
                android:id="@+id/img_delete_plsn_meal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:src="@drawable/close" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>